<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fullList"
        android:icon="@drawable/all"
        android:title="Lista completa"
        app:showAsAction="always" />
    <item
        android:id="@+id/favs"
        android:icon="@drawable/fav"
        android:title="Favoritos"
        app:showAsAction="withText" />
    <item
        android:id="@+id/addfilm"
        android:title="Añadir título"
        app:showAsAction="withText" />
</menu>