<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuAllElements"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:iconTint="#FFFFFF"
        android:title="All Elements"
        android:visible="true"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/mnuFavorites"
        android:title="Favorites" />
    <item
        android:id="@+id/mnuAddPremiere"
        android:title="Add Premiere" />
</menu>